<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="container p-3">
      <div style="height: 50px" class="row">
        <div class="col-md-4 col-sm-4 col-xs-4 d-flex mt-3">
          <a class="text-dark" href="#">Subscribe</a>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-4 d-flex justify-content-center">
          <h1><a class="text-decoration-none text-dark" href="#">Large</a></h1>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-4 d-flex justify-content-end mt-3">
          <a class="text-secondary mr-1" href="#"
            ><i class="fa-solid fa-magnifying-glass"></i
          ></a>
          <a class="btn btn-outline-dark border-1" href="#">Signup</a>
        </div>
      </div>
      <hr />
      <nav class="nav" id="navebar">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-1 col-sm-2">
              <a class="text-dark" href="#">World</a>
            </div>
            <div class="col-md-1 col-sm-2">
              <a class="text-dark" href="#">U.S.</a>
            </div>
            <div class="col-md-1 col-sm-2">
              <a class="text-dark" href="#">Technology</a>
            </div>
            <div class="col-md-1 col-sm-2">
              <a class="text-dark" href="#">Design</a>
            </div>
            <div class="col-md-1 col-sm-2">
              <a class="text-dark" href="#">Culture</a>
            </div>
            <div class="col-md-1 col-sm-2">
              <a class="text-dark" href="#">Business</a>
            </div>
            <div class="col-md-1 col-sm-2">
              <a class="text-dark" href="#">Politics</a>
            </div>
            <div class="col-md-1 col-sm-2">
              <a class="text-dark" href="#">Opinion</a>
            </div>
            <div class="col-md-1 col-sm-2">
              <a class="text-dark" href="#">Science</a>
            </div>
            <div class="col-md-1 col-sm-2">
              <a class="text-dark" href="#">Health</a>
            </div>
            <div class="col-md-1 col-sm-2">
              <a class="text-dark" href="#">Style</a>
            </div>
            <div class="col-md-1 col-sm-2">
              <a class="text-dark" href="#">Travel</a>
            </div>
          </div>
        </div>
      </nav>
      <br />

      <div class="container-fluid bg-dark p-5 rounded">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <h1
              style="font-style: italic; font-weight: 800"
              class="text-white rounded bg-dark"
            >
              Title of a longer featured blog post
            </h1>
            <br />
            <p class="text-white">
              Multiple lines of text that form the lede, informing new readers
              quickly and efficiently about what's most interesting in this
              post's contents.
            </p>
            <a class="text-white" href="#"><b>Continue reading...</b></a>
          </div>
        </div>
      </div>
    </div>
    <br />

    <div class="container mt-3">
      <div class="row">
        <div class="col-md-6 col-sm-12 mt-1 d-flex">
          <div class="col-md-8 p-3 border bg-light">
            <p class="text-primary">World</p>
            <h4>
              <a href="#" class="text-left mt-3 text-dark">Featured post</a>
            </h4>
            <p class="text-secondary">Nov 12</p>
            <p>
              This is a wider card with supporting text below as a natural
              lead-in to additional content.
            </p>
            <h6><a href="#" class="text-left mt-3">Continue reading</a></h6>
          </div>
          <div
            style="align-items: center; display: flex; justify-content: center"
            class="col-md-4 bg-dark"
          >
            <h3 class="text-center text-white">Thumbnail</h3>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 mt-1 d-flex">
          <div class="col-md-8 p-3 border bg-light">
            <p class="text-primary">Design</p>
            <h4>
              <a href="#" class="text-left mt-3 text-dark">Post title</a>
            </h4>
            <p class="text-secondary">Nov 11</p>
            <p>
              This is a wider card with supporting text below as a natural
              lead-in to additional content.
            </p>
            <h6><a href="#" class="text-left mt-3">Continue reading</a></h6>
          </div>
          <div
            style="align-items: center; display: flex; justify-content: center"
            class="col-md-4 bg-dark"
          >
            <h3 class="text-center text-white">Thumbnail</h3>
          </div>
        </div>
      </div>
    </div>
    <br />

    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-12">
          <h2>From the Firehose</h2>
          <hr />
          <h1>Same Blog Post</h1>
          <p>January 1, 2014 by<a href="#">Mark</a></p>
          <p>
            This blog post shows a few different types of content that's
            supported and styled with Bootstrap. Basic typography, images, and
            code are all supported.
          </p>
          <hr />
          <p>
            Cum sociis natoque penatibus et magnis
            <a href="#">dis parturient montes</a>, nascetur ridiculus mus.
            Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
            vestibulum. Sed posuere consectetur est at lobortis. Cras mattis
            consectetur purus sit amet fermentum.
          </p>
          <p>
            Curabitur blandit tempus porttitor.
            <b>Nullam quis risus eget urna mollis</b> ornare vel eu leo. Nullam
            id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem
            malesuada magna mollis euismod. Cras mattis consectetur purus sit
            amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
          </p>
          <p>
            Etiam porta <i>sem malesuada magna</i> mollis euismod. Cras mattis
            consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla
            sed consectetur.
          </p>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="col-md-12 bg-light">
            <h3><i>About</i></h3>
            <p>
              Etiam porta <i>sem malesuada magna</i> mollis euismod. Cras mattis
              consectetur purus sit amet fermentum. Aenean lacinia bibendum
              nulla sed consectetur.
            </p>
          </div>
          <br />
          <h2><i>Archive</i></h2>
          <a href="#">March 2014</a>
          <br />
          <a href="#">February 2014</a>
          <br />
          <a href="#">January 2014</a>
          <br />
          <a href="#">December 2013</a>
          <br />
          <a href="#">November 2013</a>
          <br />
          <a href="#">October 2013</a>
          <br />
          <a href="#">September 2013</a>
          <br />
          <a href="#">August 2013</a>
          <br />
          <a href="#">July 2013</a>
          <br />
          <a href="#">June 2013</a>
          <br />
          <a href="#">May 2013</a>
          <br />
          <a href="#">April 2013</a>
          <br />
        </div>
      </div>
      <br />
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
